NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCC7K2FVospxGGBcX0Csfwggi-mFPOGQ3w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mathrush.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mathrush"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mathrush.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="608943246015"
NEXT_PUBLIC_FIREBASE_APP_ID="1:608943246015:web:b0e8a5e181dcdd5420940a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-40JHSQM158"